# 2_PSP2

./: LICENSE.txt  Procfile  README.txt  pom.xml
src/main/Resources/spark/template/freemarker/: calculoTamanioRelativo.ftl
src/main/java/uniandes/Resources/ArchivoProcesar/: ArchivoCargaLocCapitulos.txt
src/main/java/uniandes/ecos/Resources/spark/template/freemarker/: testArchivo.ftl
src/main/java/uniandes/ecos/conceptosAvanzados/tamanioRelativo/Modelo/: Archivo.java  ArchivoCategoriaFuncional.java  Capitulo.java  CategoriaFuncional.java  Clase.java  IValidacionParte.java  Parte.java  TamanioRelativo.java  TipoCategoria.java  UtilidadCalculo.java
src/main/java/uniandes/ecos/conceptosAvanzados/tamanioRelativo/controlador/: CalculoTamanioRelativo.java  CalculoTamanioRelativoWeb.java
src/main/java/uniandes/ecos/conceptosAvanzados/tamanioRelativo/vista/: TamanioRelativoVista.java  Vista.java
src/site/resources/PSP02/psp forms/: Code Review.xlsx  Conceptual Design.rtf  Defects Recording log.xlsx  Design Review.xlsx  Process Improvement Proposal.rtf  Requerimientos Funcionales.xlsx  Size estimating template.xlsx  Time Recording log.xlsx
src/site/resources/PSP02/psp forms/Probe Calculation WorkSheet/: Reporte PROBE.html
src/site/resources/PSP02/psp forms/Project Plan Summary/: 1_Project_settings.xlsx  2_Overall_Metrics.xlsx  3_Program_Size.xlsx  4_Time_in_phase.xlsx  5_Defects_injected.xlsx  6_Defects_removed.xlsx  7_Defects_removal_efficiency.xlsx
src/site/resources/PSP02/test/: Test Report.rtf
src/test/java/uniandes/ecos/conceptosAvanzados/tamanioRelativo/test/: ArchivoCategoriaFuncionalTest.java  ArchivoTest.java  CapituloTest.java  CategoriaFuncionalTest.java  ClaseTest.java  UtilidadCalculoTest.java
