Process Dashboard - logging started at Sun Mar 19 12:06:13 COT 2017
Oracle Corporation JRE 1.8.0_102; Windows 7
Using LocalWorkingDirectory[D:\PSP\pspdata]
2017-03-19 12:06:13.318:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-03-19 12:06:13.378:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-03-19 12:06:13.520:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 19, 2017 12:06:15 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.3
Saved D:\PSP\pspdata\14.dat
